<?xml version="1.0" encoding="utf-8"?>
<log4net>
	<root>
		<level value="ALL" />
		<appender-ref ref="ColoredConsoleAppender" />
		<appender-ref ref="EventLogAppender" />
	</root>
	<logger name="EPapersoftWindowsService.EPapersoftService">
		<level value="ALL"></level>
		<appender-ref ref="RollingFile" />
		<appender-ref ref="SimpleSmtpAppender"/>
	</logger>	
	
	<appender name="SimpleSmtpAppender" type="log4net.Appender.SmtpAppender">
		<layout type="log4net.Layout.PatternLayout" value="%property{log4net:HostName} :: %level :: %message %newlineLogger: %logger%newlineThread: %thread%newlineDate: %date%newlineNDC: %property{NDC}%newline%newline"/>
		<subject value="Error de la aplicación."/>		
		<to value="correo@dominio.es"/>
		<from value="notifications@dominio.es"/>
		<smtpHost value="smtp.dominio.es"/>
		<authentication value="basic"/>
		<username value="notifications@dominio.es"/>
		<password value="password"/>
		<lossy value="true" />
		<bufferSize value="512"/>
		<evaluator type="log4net.Core.LevelEvaluator">
			<threshold value="ERROR"/>
		</evaluator>
	</appender>
	<appender name="ColoredConsoleAppender" type="log4net.Appender.ColoredConsoleAppender">
		<mapping>
			<level value="FATAL" />
			<foreColor value="Cyan, HighIntensity" />
			<backColor value="Red" />
		</mapping>
		<mapping>
			<level value="ERROR" />
			<foreColor value="Red, HighIntensity" />
		</mapping>
		<mapping>
			<level value="DEBUG" />
			<foreColor value="Cyan" />
		</mapping>
		<mapping>
			<level value="WARN" />
			<foreColor value="Yellow" />
		</mapping>
		<mapping>
			<level value="INFO" />
			<foreColor value="Green" />
		</mapping>
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value=">> %date{dd-MM-yyyy HH:mm:ss} [%thread] %-5level %logger{1} %ndc: %newline - %message%newline" />
		</layout>
	</appender>
	<appender name="EventLogAppender" type="log4net.Appender.EventLogAppender">
		<filter type="log4net.Filter.LevelRangeFilter">
			<levelMin value="ERROR" />
			<levelMax value="FATAL" />
		</filter>
		<applicationName value="EPapersoftWindowsService" />
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%date{dd-MM-yyyy HH:mm} %-5level %logger{1} [%property{NDC}] - %message%newline" />
		</layout>
	</appender>
	<appender name="RollingFile" type="log4net.Appender.RollingFileAppender">
		<file value="Logs\EPapersoftWindowsService.log" />
		<appendToFile value="true" />
		<maximumFileSize value="1024KB" />
		<maxSizeRollBackups value="10" />
		<layout type="log4net.Layout.PatternLayout">
			<conversionPattern value="%newline[%thread] %date %-5level %logger{1} - %ndc %message%newline" />
		</layout>
	</appender>
</log4net>